html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: #FFDEE9;
    background-image: linear-gradient(180deg, #FFDEE9 0%, #B5FFFC 100%);
    background-attachment: fixed;
    color: #1d9bf0;
}

.card {
    height: fit-content;
    width: 90vw;
    transition: all 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image {
    height: 25vw;
}

.img-sm {
    height: 50px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

#username-text {
    font-size: 2.5rem;
    text-align: center;
    font-weight: bolder;
    color: black;
}

.wrapper>h1 {
    margin: 20px 0px;
}


.ramzan-image {
    animation: imageAnimation 3s linear infinite;
}

.wish-text {
    margin-top: 1rem;
}

@keyframes imageAnimation {
    0% {
        transform: rotateZ(0deg) scale(1);
    }

    25% {
        transform: rotateZ(5deg) scale(0.8);
    }

    50% {
        transform: rotateZ(0deg) scale(1);
    }

    75% {
        transform: rotateZ(-5deg) scale(0.8);

    }

    100% {
        transform: rotateZ(0deg) scale(1);
    }
}

#inputs {
    width: 100vw;
    position: fixed;
    bottom: 10px;
    left: 0;
    z-index: 12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#inputs>form {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

#username-input,
#generate-btn,
#share-btn {
    padding: 1rem;
    font-size: 1.3rem;
    border: none;
    box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
    outline: none;
    border-radius: 0.6rem;
}

#generate-btn {
    width: 20%;
}

#username-input {
    width: 70%;
}

#share-btn {
    width: 18%;
}

#welcome-page {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    background-color: #ebf5ff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 13;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#welcome-text {
    color: #1d9bf0;
    font-size: 4rem;
}

#welcome-image {
    margin: 0;
    height: 50vh;
}

.sub-text {
    font-size: 2rem;
    text-align: center;
    color: #e74c3c;
}

@media screen and (max-width: 1200px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .image {
        height: 75vw;
        margin: 2rem 0px;
    }

    #generate-btn {
        width: max(20%, fit-content);
    }

    #inputs>form {
        width: 95%;
        align-items: center;
        justify-content: space-evenly;
    }

    #username-input {
        width: 70%;
    }

    #share-btn {
        width: 90%;
        margin-top: 0.5rem;
    }

    #username-input,
    #generate-btn,
    #share-btn {
        font-size: 1rem;
    }

    .wish-text {
        width: 95vw;
        text-align: center;
    }

    body {
        margin-bottom: 3rem;
    }

    #welcome-text {
        font-size: 4rem;
    }
}
